@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins&display=swap');

/* css variables */
:root{
    --primary-color: #3fd0d4;
    --mainWhite: #ffffff;
    --offWhite: #f7f7f7; 
    --mainBlack: #222;
    --mainGray : #ececec;
    --darkGray: #afafaf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.25rem;
    /* can also use generatiev box shadow */
    --lightShadow: 2px 5px 3px 0 rgba(0,0,0,0.25);
    --darkShadow: 4px 10px 5px 0 rgba(0,0,0,0.5); 
}

/*reset  */
*,
::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* end f reset */

body{
    font-family: 'Lato', sans-serif;
    color: var(--mainBlack);
    background: var(--offWhite);
    line-height: 1.4;
    font-size: 1rem;
}

/* gobal css */
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1.25rem;
}
h1{
    font-size: 3.3rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.2rem;
}

p{
    margin-bottom: 1.35rem;
    line-height: 2;
    font-weight: 300;
}

a{
    text-decoration: none;
}
/* buttons */
.btn-white,
.btn-primary{
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    color: var(--mainWhite);
    border: 2px solid var(--mainWhite);
    padding: 0.9rem 1.6rem;
    display: inline-block;
    transition: var(--mainTransition);
    cursor: pointer;
}
.btn-white:hover{
    background: var(--mainWhite);
    color: var(--primary-color);
}
.btn-primary{
    background: var(--primary-color);
    color: var(--mainWhite);
    border-color: var(--primary-color);
}
.btn-primary:hover{
    background: transparent;
    color: var(--primary-color);
}

/* more global styles */
/* sections */
.section{
    padding: 5rem 0;
}
.title-wrapper{
    margin-bottom: 2rem;
}
.title{
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
}
.subtitle{
    color: var(--primary-color);
}
.section-center{
    width: 85vw;
    margin: 4rem auto 2rem auto;
    max-width: 1160px;
}
/* end of global */

/* *************************** navbar ***************************** */
/* ************************* end of navbar **************************** */
/* *************************=== hero ===************************** */
.hero{
    height: 100vh;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding:0  2rem; */
}
.hero-banner{
    text-align: center;
    color: var(--mainWhite);
    padding: 0 2rem;
}

.hero-title{
    text-transform: uppercase;
    margin-bottom: 2rem;
    letter-spacing: var(--mainSpacing);
}
.hero-text{
    width: 85%;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

@media screen and (min-width:768px){
    .hero{
        background: linear-gradient( rgba(63,208,212,0.7), rgba(0,0,0,0.7) ), url('../images//main.jpeg') center/cover no-repeat fixed ;
    }
    .hero-title{
        font-size: 4.5rem;
    }
    .hero-text{
        width: 70%;
    }
}
/* *************************** end hero ***************************** */
/* *************************** about ***************************** */
.about{
    background: var(--mainWhite);
}
/* section added to globals */
/* title added to globals */
/* section-center added to globals */
.about-img,
.about-info{
    margin-bottom: 4rem;
}
.about-info h3{
    text-transform: uppercase;
}
@media screen and (min-width:768px){
   
    .about-center{
        display: flex;
        /* /* align-items: center; */
        justify-content: space-between;
    }
    .about-img,.about-info{
        flex: 0 0  calc(50% - 2rem);
        margin-bottom: 0;
        align-self: center;
    }
}

@media screen and (min-width: 1170px){
    .about-img::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.5rem solid var(--primary-color);
        top: -1.5rem;
        left: -1.5rem;
    }
    .about-img{
        position: relative;
    }
    .about-photo{
        position: relative
    }
}
/* ************************ end ABOUT ***************************** */
/* ************************ Service ***************************** */
.service{
    text-align: center;
    margin-bottom: 3rem;

}

.service-icon{
    background: var(--primary-color);
    display: inline-block;
    padding: 0.5rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.service-title{
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.service-text{
    width: 85%;
    margin: 0 auto;
    line-height: 1.5;
}

/* setting up media colunm */
@media screen and (min-width:576px){
    .services-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .service{
        flex: 0 0 calc(50% - 1rem);
    }
}

@media screen and (min-width:992px){
    .services-center{
        display: flex;
        justify-content: space-between;
    }
    
    .service{
        flex: 0 0 calc(33.33% - 1rem);
    }
}

@media screen and (min-width:1170px){
    /* .services-center{
        display: flex;
        justify-content: space-between;
    } */
    
    .service{
        display: flex;
    }
    .service-icon{
        align-self: flex-start;
    }
    .service-info{
        padding-left: 1rem;
        margin-bottom: 0.5rem;
    }
}
.featured{
    background: var(--mainWhite);
}

.tour-card{
    margin-bottom: 4rem;
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
}
.tour-card:hover{
    box-shadow: var(--darkShadow);
}

.tour-img-container{
    position: relative
}
.tour-date{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color);
    padding: 0.25rem 0.5rem;
    text-transform: uppercase;
}

.tour-footer{
    padding: 1.25rem 1.5rem;
}
.tour-title{
    text-transform: uppercase;
}

.tour-country{
    color: var(--primary-color);   
    text-transform: capitalize;
}
.tour-country span{
    padding: 0 0.5rem;
}

.tour-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tour-details p {
    line-height: 0.2;
    text-transform: capitalize;
    color: var(--darkGray);
    letter-spacing: 0.02rem;
}

.tour-country{
    align-self: center;
}

.tour-link{
    text-align: center;
}

@media screen and (min-width:920px){
    .featured-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .tour-card{
        flex: 0 0 calc(50% - 1rem);
        
    }
}

@media screen and (min-width:1170px){
    .featured-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .tour-card{
        flex: 0 0 calc(33.33% - 1rem);
    }
}

/* ************************ end services ************************** */
/* ************************ featured ************************** */
/* ************************ end featured ************************** */



